<!-- 

Author: Christopher Ridgeway
Credits: MDBootstrap.com for css framework
         Phishtank.com for phishing url API
License: MIT
Date: Oct. 7th, 2018
Purpose: Capstone Project, Dr. Warner - ECPI University
Degree: BSc: Software Development

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- CSS Loader -->
  <link href="css/loader.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <div style="margin-top: 10em" class="container">


    <div class="flex-center flex-column">
      <img style="max-width: 200px" class="animated fadeIn" src="img/shark.png" />
      <h1 class="animated fadeIn mb-4">phishex.co</h1>

      <h5 class="text-center animated fadeIn mb-3">Scan HTML documents and Emails for Phising links<br>Nearly 6 million phishing links and growing!</h5>
        <h5 class="animated fadeIn mb-3"></h5>

      <div class="hidden lds-ring"><div></div><div></div><div></div><div></div></div>
      <label style="margin-bottom: 1em" class="btn btn-light-green">
        upload html
        <input id="uploadButton" type="file" onchange="openFile(this.files[0])" hidden/>
      </label>

      <!--Table-->
      <table id="dataTable" class="animated fadeInDown table table-striped table-hover table-sm">
        <!--Table head-->
        <thead>
        <tr>
          <th>Link</th>
          <th>Error</th>
          <th>Status</th>
          <th>Record</th>
          <th>Info</th>
          <th>Valid</th>
          <th>Verified</th>
          <th>Discovery</th>
        </tr>
        </thead>
        <!--Table head-->
        <!--Table body-->
        <tbody id="data">
        </tbody>
      </table>

    </div>
  </div>
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/filereader.js"></script>
  <script type="text/javascript" src="js/phishingApi.js"></script>
  <script type="text/javascript" src="js/checkAll.js"></script>

</body>

</html>
